{
  "version": "0.0.0-development",
  "name": "winston-tcp",
  "description": "TCP transport for Winston",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/winston-tcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/winston-tcp.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "log",
    "logging",
    "logs",
    "sysadmin",
    "tcp",
    "tools",
    "transport",
    "winston"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/winston-tcp/issues"
  },
  "scripts": {
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test",
    "coverage": "tap test --reporter silent --coverage"
  },
  "devDependencies": {
    "echint": "^4.0.1",
    "standard": "^10.0.2",
    "tap": "^12.0.0"
  },
  "dependencies": {
    "winston": "^2.3.1"
  }
}
