{
  "version": "0.0.0-development",
  "name": "winston-tcp",
  "description": "TCP transport for Winston",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/node-winston-tcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-winston-tcp.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "log",
    "logging",
    "logs",
    "sysadmin",
    "tcp",
    "tools",
    "transport",
    "winston"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-winston-tcp/issues"
  },
  "scripts": {
    "test": "tap test --no-coverage",
    "test:watch": "tap test --watch",
    "test:ci": "tap test --100 --color --coverage-report=lcov --no-browser"
  },
  "devDependencies": {
    "tap": "^14.10.8"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  }
}
