{
  "name": "winston-tcp",
  "description": "TCP transport for Winston",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/winston-tcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/winston-tcp.git"
  },
  "license": "ISC",
  "main": "lib/transport.js",
  "keywords": [
    "log",
    "logging",
    "logs",
    "sysadmin",
    "tcp",
    "tools",
    "transport",
    "winston"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "lib",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/winston-tcp/issues"
  },
  "scripts": {
    "compile": "babel -q src",
    "test": "BABEL_ENV=test tap test/*.js --node-arg=--require --node-arg=babel-register | tap-mocha-reporter spec",
    "pretest": "standard && echint",
    "coverage": "BABEL_ENV=test tap test/*.js --coverage --nyc-arg=--require --nyc-arg=babel-register",
    "codeclimate": "nyc report --reporter=text-lcov | codeclimate-test-reporter",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "standard": {
    "ignore": [
      "lib/**"
    ]
  },
  "echint": {
    "ignore": [
      "lib/**"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-es2015-node6": "^0.3.0",
    "babel-register": "^6.11.6",
    "codeclimate-test-reporter": "0.3.3",
    "cz-conventional-changelog": "^1.2.0",
    "echint": "^1.5.3",
    "nyc": "^8.1.0",
    "semantic-release": "^4.3.5",
    "standard": "^8.0.0-beta.5",
    "tap": "^6.3.2",
    "tap-mocha-reporter": "2.0.1"
  },
  "dependencies": {
    "debug-log": "^1.0.0",
    "winston": "^2.2.0"
  }
}
